# ViewPagerExample

./: build.gradle
app/: build.gradle
app/src/androidTest/java/com/example/viewpagerexample/: ExampleInstrumentedTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/com/example/viewpagerexample/: MainActivity.java
app/src/main/java/com/example/viewpagerexample/Roomdb/: ContactRoomDatabase.java
app/src/main/java/com/example/viewpagerexample/adaper/: ContactAdapter.java  ViewPagerAdapter.java
app/src/main/java/com/example/viewpagerexample/dao/: ContactsDao.java
app/src/main/java/com/example/viewpagerexample/fragment/: BaseFragment.java  CamerFragment.java  ContactListFragment.java
app/src/main/java/com/example/viewpagerexample/holder/: ContactViewHolder.java
app/src/main/java/com/example/viewpagerexample/model/: Contacts.java
app/src/main/java/com/example/viewpagerexample/viewmodel/: CameraVM.kt  ContactRecyclerVM.java  ContactVM.java  MainActivityVM.java
app/src/main/res/drawable/: ic_launcher_foreground.xml
app/src/main/res/layout/: activity_main.xml  fragment_camera.xml  fragment_camera_not_provided.xml  fragment_contact_list.xml  fragment_contacts_not_permission.xml  layout_contact_list.xml
app/src/main/res/values/: strings.xml  styles.xml
gradle/wrapper/: gradle-wrapper.properties
